{
  "name": "journiormobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@reduxjs/toolkit": "^1.6.1",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-bootsplash": "^3.2.4",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-head-tab-view": "^4.0.0-rc.13",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-pager-view": "^5.2.1",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.4.0",
    "react-native-scrollable-tab-view-collapsible-header": "^2.0.1",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.0.1",
    "react-native-tab-view-collapsible-header": "^2.0.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.6.5",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "rn-material-ui-textfield": "^1.0.5",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/runtime": "7.14.6",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-native-clean-project": "^3.6.4",
    "react-test-renderer": "17.0.1",
    "redux-devtools": "^3.7.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
